<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        
    <style>




p{
    position:absolute;
top:350;
left:-70; 
transition:1.5s all; 
font-size:30px;
border:none;
width:450px;
border-radius: 50px; text-align: center;
} 



h1:hover{
            background-color: rgb(236, 130, 10);
box-shadow: 0px 2px 10px 5px#101213;
box-shadow: 0px 2px 10px 5px#97b1bf;}

h1{
    position:absolute;
top:625;
left:1018; 
transition:1.5s all; 
font-size:30px;
border:none;
width:500px;
border-radius: 50px; text-align: center;
} 



.btn-button2{
cursor: pointer; font-size:60px;
margin:400px -10px; position: relative;
background-color:rgb(63, 63, 63);
border:none;
width:70px;
color:#ffffff;
border-radius: 50px; text-align:center;
transition:0.5s all; 
text-decoration: none; overflow: hidden;}
.btn-button2:hover{
background-color: rgb(18, 236, 10);
box-shadow: 0px 2px 10px 5px#97b1bf;

}
.btn-button2:{focus outline:none;}
.btn-button2{
position: fixed;
left: 700px;}



.btn-button3{
cursor: pointer; font-size:60px;
margin:400px -10px; position: relative;
background-color:rgb(63, 63, 63);
border:none;
width:70px;
color:#ffffff;
border-radius: 50px; text-align:center;
transition:0.5s all; 
text-decoration: none; overflow: hidden;}
.btn-button3:hover{
background-color: rgb(18, 236, 10);
box-shadow: 0px 2px 10px 5px#97b1bf;
}
.btn-button3:{focus outline:none;}
.btn-button3{
position: fixed;
left: 800px;}



.btn-button4{
cursor: pointer; font-size:60px;
margin:400px -10px; position: relative;
background-color:rgb(63, 63, 63);
border:none;
width:70px;
color:#ff0000;
border-radius: 50px; text-align:center;
transition:0.5s all; 
text-decoration: none; overflow: hidden;}
.btn-button4:hover{
background-color: rgb(18, 236, 10);
box-shadow: 0px 2px 10px 5px#97b1bf;
}
.btn-button4:{focus outline:none;}
.btn-button4{
position: fixed;
left: 600px;}



.btn-button5{
cursor: pointer; font-size:60px;
margin:400px -10px; position: relative;
background-color:rgb(63, 63, 63);
border:none;
width:70px;
color:#0c31d6;
border-radius: 50px; text-align:center;
transition:0.5s all; 
text-decoration: none; overflow: hidden;  }
.btn-button5:hover{
background-color: rgb(18, 236, 10);
box-shadow: 0px 2px 10px 5px#97b1bf;  }
.btn-button5:{focus outline:none;}
.btn-button5{
position: fixed;
left: 900px;   }



.btn-button1{
cursor: pointer; font-size:30px;
margin:30px -350px; position: relative;
background-color:rgb(90, 89, 89);
border:none;
width: 50px;
color:#ffffff;
border-radius: 20px; text-align:center;
transition:0.5s all; 
text-decoration: none; overflow: hidden;}
.btn-button1:hover{
background-color:rgba(red, green, blue, alpha);
box-shadow: 0px 2px 10px 5px#97b1bf;
}
.btn-button1:{focus outline:none;}
.btn-button1{
position: fixed;
left: 400px;}

    </style>
    </head>
    <body background="https://wallpapercave.com/wp/wp9091909.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
        


        <center><p style="color:rgb(255, 246, 246);font-size: 90px">RK METAL</p>
        
        
        
        <h1 style="color:rgb(243, 243, 243);font-size: 35px; 
         ">CONTACT US: 900-009-7002</h1>

        
<center><div>
            <a href="https://www.instagram.com/instagram/">
    <button
   <span class="btn-button2"><i class="fa-brands fa-instagram"></i></span> <span class="button__icon">
    <ion-icon name="call-outline"></ion-icon>
    </span></button></center></div>



<div>
    <a href="https://mail.google.com/mail/u/0/#inbox">
<button
<span class="btn-button3"><i class="fa-brands fa-facebook-f"></i></span> <span class="button__icon">
<ion-icon name="call-outline"></ion-icon>
</span></button></center></div>



<div>
    <a href="https://www.google.co.in/maps/place/R.K.+METAL+Hyderabad/@17.3253217,78.4248901,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcbbdd1d17c2371:0x3c29108b79c6d78b!8m2!3d17.3253166!4d78.4274704!16s%2Fg%2F11pctj6mx9">
<button
   <span class="btn-button4"><i class="fa-solid fa-map-location-dot"></i></span> <span class="button__icon">
    <ion-icon name="call-outline"></ion-icon>
    </span></button></center></div>



    <div>
    <a href="https://www.google.co.in/maps/place/R.K.+METAL+Hyderabad/@17.3253217,78.4248901,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcbbdd1d17c2371:0x3c29108b79c6d78b!8m2!3d17.3253166!4d78.4274704!16s%2Fg%2F11pctj6mx9">
<button
   <span class="btn-button5"><i class="fa-brands fa-twitter"></i></span> <span class="button__icon">
    <ion-icon name="call-outline"></ion-icon>
    </span></button></center></div>



    <div>
    <a href="file:///C:/Users/rajur/Downloads/RK%20.html">
<button
   <span class="btn-button1"><i class="fa-solid fa-house"></i></span> <span class="button__icon">
    <ion-icon name="call-outline"></ion-icon>
    </span></button></center></div>





</body>
</html>












    
    
