<html lang="en">
  <head>
    <style>
img{
	width: 100%;
    
}
.login {
    height: 1000px;
    width: 100%;
    background: radial-gradient(#ffffff, #ffffff);
    position: relative;
}
.login_box {
    width: 1050px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 4px 22px -8px #0004;
    display: flex;
    overflow: hidden;
}
.login_box .left{
  width: 41%;
  height: 100%;
  padding: 25px 25px;
  
}
.login_box .right{
  width: 59%;
  height: 100%  
}
.left .top_link a {
    color: #452A5A;
    font-weight: 400;
}
.left .top_link{
  height: 20px
}
.left .contact{
	display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 73%;
    margin: auto;
}
.left h3{
  text-align: center;
  margin-bottom: 40px;
}
.left input {
    border: none;
    width: 80%;
    margin: 15px 0px;
    border-bottom: 1px solid #4f30677d;
    padding: 7px 9px;
    width: 100%;
    overflow: hidden;
    background: transparent;
    font-weight: 600;
    font-size: 14px;
}
.left{
	background: linear-gradient(-45deg, #dcd7e0, #fff);
}
.submit {
    border: none;
    padding: 15px 70px;
    border-radius: 8px;
    display: block;
    margin: auto;
    margin-top: 120px;
    background: #bd1b1b;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 0px 9px 15px -11px rgb(255, 255, 255);
    -moz-box-shadow: 0px 9px 15px -11px rgb(255, 255, 255);
    box-shadow: 0px 9px 15px -11px rgb(255, 255, 255);
}



.right {
	background: linear-gradient(212.38deg, rgba(211, 31, 25, 0.7) 0%, rgba(20, 201, 35, 0.71) 100%),url(https://cdn.uxhack.co/static/Hacks/images/success-tick.gif);
	color: #fff;
	position: relative;

    background-image:url:("bg.jpg")
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}

.right .right-text{
  height: 100%;
  position: relative;
  transform: translate(0%, 45%);
}
.right-text h2{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
}
.right-text h5{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
}

.right .right-inductor{
  position: absolute;
  width: 70px;
  height: 7px;
  background: #fff0;
  left: 50%;
  bottom: 70px;
  transform: translate(-50%, 0%);
}
.top_link img {
    width: 28px;
    padding-right: 7px;
    margin-top: -3px;
}
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="file:///C:/Users/rajur/Downloads/Untitled-1.html" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<body>
	<section class="login">
		<div class="login_box">
			<div class="left">
				<div class="top_link"><a href="file:///C:/Users/rajur/Downloads/Untitled-1.html"> Return home</a></div>
				<div class="contact">
					<form action="">
						<h3>SIGN IN</h3>
						<input type="text" name="loginUser" id="email"  required placeholder="USERNAME">
						<input type="text"name="loginPassword"

                        id="password"
                        
                        required placeholder="PASSWORD">
						<button class="submit" onclick="auth()">LET'S GO</button>
					</form>
				</div>
			</div>
			<div class="right">
				<div class="right-text"> 
					<h2>RK METAL</h2>
					<h5>Hyderabad</h5>
				</div>
				<div class="right-inductor"><img src="" alt=""></div>
			</div>
		</div>
	</section>
    <script>

        function auth(){
        
        var email = document.getElementById("email").value;
        
        var password = document.getElementById("password").value;
         if(email=="rkmetaladmin" && password=="rk@90000")
         {  window.location.assign ("     ");
         alert("logged in successfully");
        }
        else{
            alert("Invalid ID or Password");
            return;
        }
        }
        </script>
</body>
</html>
</body>
</html>