<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
	<style> .btn-button{
		cursor: pointer; font-size:40px;
		margin:20px 100px; position: relative;
		background-color:rgb(218, 60, 12);
		border:none;
		width:200px;
		color:#ffffff;
		border-radius: 10px; text-align:center;transition:0.3s all; 
		text-decoration: none; overflow: hidden;}



		.btn-button:hover{
background-color: rgb(10, 236, 29);
box-shadow: 0px 2px 10px 5px#ffffff;
}



.btn-button2{
cursor: pointer; font-size:30px;
margin:170px 0px 0px 100px; position: relative;
background-color:rgb(238, 255, 0);
border:none;
width:260px;
color:#000000;
border-radius: 10px; text-align:center;
transition:0.3s all; 
text-decoration: none; overflow: hidden;}



.btn-button2:hover{
	background-color: rgb(10, 236, 29);
box-shadow: 0px 2px 10px 5px#ffffff;
}








.btn-button1:{focus outline:none;}
.btn-button{
position: fixed;
left: 35%;}
.btn-button2{position: fixed;
left: 33%;}

.button2{position: fixed;
left: 10%;}

@media (max-width=786){
	.btn-button2{
		width: 50px;
	}
	
}		
audio{
cursor: pointer; font-size:0px;
margin:-240px 0px 0px 1250px; position: relative;
background-color:rgb(238, 255, 0);
border:none;
width:19px;
color:#000000;
border-radius: 10px; text-align:center;
transition:0.3s all; 
text-decoration: none; overflow: hidden;}


</style>
</head>



<body background="https://wallpapercave.com/wp/wp6424676.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
	
	
	
	<center><p style="color:rgb(255, 246, 246);font-size: 150px">RK METAL</p>
   
	
	<a href="file:///C:/Users/rajur/Downloads/good%20thinks%20.html">
<div class="btn-main"></div> <center><button class="btn-button">   LET'S GO  
</center></div>
        
<div class="bg-music">
	<center><audio src="https://www.youtuberepeater.com/watch?v=Z5ATjNi-sys#gsc.tab=0">
</audio>



<div>
    <a href="https://rajurambishnoi.github.io/RK-METAL/rkmetalcontact.html">
		<center><button
    <span class="btn-button2">CONTACT US</span> <span class="button__icon">
    <ion-icon name="call-outline"></ion-icon>
    </span>
    </button>
</center></div>
<audio controls autoplay loop>
        
<source src="Wager With Angels - Nathan Moore.mp3" type="audio/mp3">
        
        </audio>

</body>
</html>
