<html>
<head>
	<style> .btn-button{
		cursor: pointer; font-size:40px;
		margin:20px 100px; position: relative;
		background-color:rgb(218, 146, 12);
		border:none;
		width:200px;
		color:#ffffff;
		border-radius: 10px; text-align:center;transition:0.3s all; 
		text-decoration: none; overflow: hidden;}



		.btn-button:hover{
background-color: rgb(10, 236, 29);
box-shadow: 0px 2px 10px 5px#ffffff;
}



.btn-button2{
cursor: pointer; font-size:30px;
margin:170px 0px 0px 100px; position: relative;
background-color:rgb(255, 255, 255);
border:none;
width:260px;
color:#000000;
border-radius: 10px; text-align:center;
transition:0.3s all; 
text-decoration: none; overflow: hidden;}



.btn-button2:hover{
	transform: translate(-5px, -5px)
	background-color: rgb(18, 236, 10);
	box-shadow: 0px 2px 10px 5px#97b1bf;

}






.btn-button1:{focus outline:none;}
.btn-button{
position: fixed;
left: 35%;}
.btn-button2{position: fixed;
left: 33%;}

.button2{position: fixed;
left: 10%;}



</style>
			


</head>



<body background="https://i.pinimg.com/originals/0e/9e/88/0e9e8812f01f82650833264673bf51ed.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
	
	
	
	<center><p style="color:rgb(255, 246, 246);font-size: 150px">RK METAL</p>
   
	
	<a href="file:///C:/Users/rajur/Downloads/good%20thinks%20.html">
<div class="btn-main"></div> <center><button class="btn-button">   LET'S GO  
</center></div>
        
<div class="bg-music">
	<center><audio src="https://www.youtuberepeater.com/watch?v=Z5ATjNi-sys#gsc.tab=0"loop">
</audio>



<div>
    <a href="file:///C:/Users/rajur/Downloads/contact%20us.html">
<button
    <span class="btn-button2">CONTACT US</span> <span class="button__icon">
    <ion-icon name="call-outline"></ion-icon>
    </span>
    </button>
</center></div>



</body>
</html>
